{
  "name": "paljs",
  "version": "0.0.1",
  "description": "JavaScript Pal compiler",
  "private": true,
  "author": {
    "name": "Eddie Antonio Santos",
    "email": "easantos@ualberta.ca"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/eddieantonio/paljs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-peg": "~1.0.0",
    "pegjs": "~0.7.0"
  }
}
